<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" type="text/css">

    <title>Davi Estrella</title>
</head>

<body>
    <header class="header">
        <img src="" alt="logo">
        <ul>
            <li><a>Home</a></li>

            <li><a>Sobre</a></li>

            <li><a>Habilidades</a></li>

            <li><a>Contato</a></li>

        </ul>

        </button>
    </header>

    <main class="main">
        <section class="container-1">
            <article>
                <h1 class="title">Quem eu sou?</h1>
                <h4>Davi Estrella</h4>
                <p>Estudante de Desenvolvimento Web, desenvolvedor de sites e dedicado ao saber.</p>
            </article>
            <figcaption>
                <img src="" alt="">
            </figcaption>
        </section>

        <section>
            <h1 class="title">O que eu sei?</h1>
            <div class="container">


                <div>
                    <h2>Dar vida ao seu site</h2>

                </div>
                <div>
                    <h2>Desenvolver sites completos</h2>

                </div>
                <div>
                    <h2>Realizar o seu sonho</h2>

                </div>
            </div>
        </section>

        <section class="containers">

        </section>

    </main>

    <footer>
        <ul>
            <li class="social"><a href=""></a></li>
            <li class="social"><a href=""></a></li>
            <li class="social"><a href=""></a></li>
        </ul>
    </footer>

</body>

</html>